// D:\DataFlex Projects\FutbolWebApp2\AppSrc\SelectLiga.wo
// SelectLiga

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd

//Le decimos al compilador que este objeto existe
Register_Object oZoomLiga

Object oSelectLiga is a cWebView
    Set psCaption to "SelectLiga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oligaID is a cWebColumn
            Entry_Item liga.ID
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 5
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                // Volvemos al método nativo que tenías para los botones
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure
        End_Object 

        Object oligaNombre is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 1000
            Set pbNewLine to True
        End_Object 

        Object oligaPais is a cWebColumn
            Entry_Item liga.Pais
            Set psCaption to "Pais"
            Set piWidth to 500
            Set pbNewLine to True
        End_Object 

        WebRegisterPath ntNavigateForward oZoomLiga

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateForward of oZoomLiga Self
                    Case Break
                Case Else
                    Send NavigateForward of oZoomLiga Self
            Case End
        End_Procedure
    End_Object 

    Object oActionGroup is a cWebMenuGroup
        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"
            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object 
    End_Object 
End_Object