// D:\DataFlex Projects\FutbolWebApp2\AppSrc\SelectJugador.wo
// SelectJugador
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd

// EVITAMOS ERROR DE COMPILACIÓN 4514 AL NAVEGAR A ZOOMJUGADOR
Register_Object oZoomJugador

Object oSelectJugador is a cWebView
    Set psCaption to "SelectJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object

    // Data Dictionary de la Posición
    Object oposicion_DD is a cposicionDataDictionary
    End_Object

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
        // CONECTAMOS JUGADOR A POSICIÓN PARA QUE FUNCIONE EL FILTRO DESDE ZOOMPOSICION
        Set DDO_Server to oposicion_DD
    End_Object

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object ojugadorID is a cWebColumn
            Entry_Item jugador.ID
            Set psCaption to "jugador.ID"
            Set piWidth to 100
        End_Object

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 5
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            // REGISTRO DE RUTA: Navegación real al detalle del jugador
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                tWebNavigateData NavigateData
                Get GetNavigateData to NavigateData
                
                // SOLUCIÓN AL ERROR: Limpiamos el origen para que ZoomJugador no busque a Posición
                Move nfUndefined to NavigateData.eNavigateType 
                
                Send NavigateForward of oZoomJugador Self
            End_Procedure
        End_Object

        Object ojugadorNombre is a cWebColumn
            Entry_Item jugador.Nombre
            Set psCaption to "jugador.Nombre"
            Set piWidth to 600
            Set pbNewLine to True
        End_Object

        Object ojugadorApellido is a cWebColumn
            Entry_Item jugador.Apellido
            Set psCaption to "jugador.Apellido"
            Set piWidth to 600
            Set pbNewLine to True
        End_Object

        Object ojugadorNacionalidad is a cWebColumn
            Entry_Item jugador.Nacionalidad
            Set psCaption to "jugador.Nacionalidad"
            Set piWidth to 500
            Set pbNewLine to True
        End_Object

        Object oequipoID is a cWebColumn
            Entry_Item equipo.ID
            Set psCaption to "jugador.EquipoID"
            Set piWidth to 100
            Set pbNewLine to True
        End_Object

        // REGISTRO DE RUTA PARA EL CLICK EN LA FILA
        WebRegisterPath ntNavigateForward oZoomJugador

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    // SOLUCIÓN AL ERROR: Limpiamos el origen para que ZoomJugador no busque a Posición
                    Move nfUndefined to NavigateData.eNavigateType 
                    Send NavigateForward of oZoomJugador Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else
                    // Navegación Undefined: vamos al detalle
                    Send NavigateForward of oZoomJugador Self
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            // REGISTRO DE RUTA: Crear nuevo jugador
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                Send NavigateForward of oZoomJugador Self
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // custom query

        Case End

    End_Procedure

End_Object