// D:\DataFlex Projects\FutbolWebApp2\AppSrc\SelectEquipo.wo
// SelectEquipo

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

// EVITAMOS EL ERROR 4514 DEL COMPILADOR AL LLAMAR AL ZOOM
Register_Object oZoomEquipo

Object oSelectEquipo is a cWebView
    Set psCaption to "SelectEquipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object 

    Set Main_DD to oequipo_DD
    Set Server  to oequipo_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oequipoID is a cWebColumn
            Entry_Item equipo.ID
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 3
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            // ACTIVADO: Registro de ruta al detalle del equipo
            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                tWebNavigateData NavigateData
                Get GetNavigateData to NavigateData
                
                // Limpiamos la herencia (evita el error 4402 si venimos de Liga)
                Move nfUndefined to NavigateData.eNavigateType 
                
                Send NavigateForward of oZoomEquipo Self
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure
        End_Object 

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 1201
            Set pbNewLine to True
        End_Object 

        Object oligaID is a cWebColumn
            Entry_Item liga.ID
            Set psCaption to "Liga ID"
            Set piWidth to 100
            Set pbNewLine to True
        End_Object 

        // Registro de ruta para el click en cualquier parte de la fila
        WebRegisterPath ntNavigateForward oZoomEquipo

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    // Si venimos de Liga, limpiamos la herencia antes de ir al detalle del equipo
                    Move nfUndefined to NavigateData.eNavigateType 
                    Send NavigateForward of oZoomEquipo Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // nfUndefined
                    Send NavigateForward of oZoomEquipo Self
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"
            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            // ACTIVADO: Ruta para el botón Nuevo
            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                // Limpiamos herencia al crear
                tWebNavigateData NavigateData
                Get GetNavigateData to NavigateData
                Move nfUndefined to NavigateData.eNavigateType 
                
                Send NavigateForward of oZoomEquipo Self
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object 

    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // custom query
        Case End
    End_Procedure

End_Object