// D:\DataFlex Projects\FutbolWebApp2\AppSrc\ZoomLiga.wo
// ZoomLiga

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebList.pkg // AÑADIDO: Necesario para la lista de equipos

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Object oZoomLiga is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomLiga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    // --- TAREA 2: Añadido el DD de equipo ---
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
        Set Constrain_file to liga.File_number
    End_Object
    // ----------------------------------------

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oligaID is a cWebForm
            Entry_Item liga.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Pais"
        End_Object 

        Object oligaEquipos is a cWebForm
            Entry_Item liga.Equipos
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Equipos"
        End_Object 

        Object oligaEquiposMax is a cWebForm
            Entry_Item liga.EquiposMax
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "EquiposMax"
        End_Object 
        
        // --- TAREA 2: Lista de equipos incrustada ---
        Object oEquiposList is a cWebList
            Set Server to oequipo_DD
            Set piColumnSpan to 12
            Set pbFillHeight to True
            Set pbDataAware to True

            Object oEquipoNombre is a cWebColumn
                Entry_Item equipo.Nombre 
                Set psCaption to "Equipos de esta Liga"
            End_Object
        End_Object
        // --------------------------------------------
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        // TAREA 1: Botón para navegar a equipos
        Object oVerEquiposBtn is a cWebMenuItem
            Set psCaption to "Ver Equipos"
            Set psCSSClass to "WebIcon_Info"

            // Registro de ruta obligatorio
            WebRegisterPath ntNavigateForward oSelectEquipo 

            Procedure OnClick
                // Inicia navegación
                Send NavigateForward of oSelectEquipo Self
            End_Procedure
        End_Object

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object 
    End_Object 

    // CONTROL DE VISIBILIDAD
    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False
        WebSet pbRender of oVerEquiposBtn to False // Ocultar por defecto

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
            WebSet pbRender of oVerEquiposBtn to True // Mostrar al consultar liga
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // TAREA 1: Paso de datos (Filtro por liga)
    Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
        If (hoToView = oSelectEquipo) Begin
            // nfFromParent indica que filtramos equipos por esta liga
            Move nfFromParent to NavigateData.eNavigateType
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Send SetActionButtons
    End_Procedure

End_Object