// D:\DataFlex Projects\FutbolWebApp2\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cposicionDataDictionary.dd

// Incluimos la vista de selección para evitar errores de compilación tipo 4514/4345
Use SelectPosicion.wo
Use SelectEquipo.wo // AÑADIDO: Para poder navegar a la lista de equipos (From Child)

Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "ZoomJugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object 

    Object oposicion_DD is a cposicionDataDictionary
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
        Set DDO_Server to oposicion_DD // CONEXIÓN ESENCIAL: Evita el error "Parent DDO not found"
    End_Object 

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object ojugadorID is a cWebForm
            Entry_Item jugador.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Apellido"
        End_Object 

        Object ojugadorNacionalidad is a cWebForm
            Entry_Item jugador.Nacionalidad
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad"
        End_Object 

        Object oequipoID is a cWebForm
            Entry_Item equipo.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "EquipoID"
            Set pbPromptButton to True

            // SOLUCIÓN AL COMENTARIO DEL PROFESOR: Navegación "From Child" de la lupa
            WebRegisterPath ntNavigateForward oSelectEquipo

            Procedure OnPrompt
                Send NavigateForward of oSelectEquipo Self
            End_Procedure
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        // TAREA 3: BOTÓN PARA VER LA POSICIÓN DEL JUGADOR
        Object oSelPosicionBtn is a cWebMenuItem
            Set psCaption to "Ver Posición"
            Set psCSSClass to "WebIcon_Find"

            WebRegisterPath ntNavigateForward oSelectPosicion 

            Procedure OnClick
                Send NavigateForward of oSelectPosicion Self
            End_Procedure
        End_Object

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False
        WebSet pbRender of oSelPosicionBtn to False 

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
            WebSet pbRender of oSelPosicionBtn to True 
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // CONFIGURACIÓN CENTRAL DE EVENTOS ONGETNAVIGATEFORWARDDATA
    Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
        // TAREA 3: RELACIÓN UNDEFINED HACIA LA TABLA MAESTRA DE POSICIONES
        If (hoToView = oSelectPosicion) Begin
            Move nfUndefined to NavigateData.eNavigateType
        End
        // SOLUCIÓN AL PROFESOR: Navegación From Child al buscar Equipo
        Else If (hoToView = oSelectEquipo) Begin
            Move nfFromChild to NavigateData.eNavigateType
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Send SetActionButtons
    End_Procedure

End_Object